server {
    listen   80 default_server; ## listen for ipv4;
    root /var/www/angular2blog/src;
    index index.html index.htm;
    server_name a2code6.io;
    location / {
        try_files $uri $uri/ /index.html;
    }
    location ~ /\.ht {
        deny all;
    }
}
